<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="uikit/css/uikit.custom.css" />
</head>

<body>
  <header class="">
    <a href="#"><img src="img/logo.png"/></a>
    <div>
      <nav class="">
        <ul class="">
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Schools</a></li>
          <li><a href="#">Centers</a></li>
          <li><a href="#">Global</a></li>
          <li><a href="#">Arts</a></li>
          <li><a href="#">Athletics</a></li>
          <li><a href="#">Giving</a></li>
        </ul>
      </nav>
      <nav class="">
        <ul class="">
          <li class="" >
            <a href="#">EDUCATION</a>
            <div class="">
              <ul class="">
                <li><a href="#">Degree Finder</a></li>
                <li><a href="#">Departments & Programs</a></li>
                <li><a href="#">Global Learning</a></li>
                <li><a href="#">Graduate Schools</a></li>
                <li><a href="#">Lifelong Learning</a></li>
                <li><a href="#">Summer at Dartmouth</a></li>
                <li><a href="#">The Undergraduate Experience</a></li>
              </ul>
            </div>
          </li>
          <li class="" >
            <a href="#">RESEARCH</a>
            <div class="">
              <ul class="">
                <li><a href="#">News</a></li>
                <li><a href="#">Faculty Experts</a></li>
                <li><a href="#">Research Centers</a></li>
                <li><a href="#">Schools & Departments</a></li>
                <li><a href="#">Research Support</a></li>
              </ul>
            </div>
          </li>
          <li class="">
            <a href="#">LIFE AND COMMUNITY</a>
            <div class="">
              <ul class="">
                <li><a href="#">Explore the Green</a></li>
                <li><a href="#">Arts Across Campus</a></li>
                <li><a href="#">Athletics & Recreation</a></li>
                <li><a href="#">Diversity</a></li>
                <li><a href="#">Health & Wellness</a></li>
                <li><a href="#">Information, Technology & Consulting</a></li>
                <li><a href="#">Outdoors</a></li>
                <li><a href="#">Residential Life</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Student Groups & Activities</a></li>
                <li><a href="#">Sustainability</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!--Grid Section: Feel free to change the elements -->
    <div> <!-- Container -->
      <div>
        <a href="#"><img src=""></a>
      </div>
      <div>
        <div>
          <a href="#"> <img src=""> </a>
        </div>
        <div>
          <a href="#"> <img src=""> </a>
        </div>
        <div>
          <p> Roshini Pinto-Powell, a professor at the Geisel School of Medicine,
             discusses an ongoing pay gap between female and male doctors.
             The exact size of this gap varies from study to study―by which
             I mean it ranges from bad to worse. </p>
        </div>
        <div>
          <h3>EVENTS</h3>
          <p> APRIL 11 <br> Presidential Faculty Lecture: Sexual Violence, Social Meanings, and Narrative Selves </p>
          <p> APRIL 11 <br> Workshop: Introduction to Entrepreneurship, Daniella Reichstetter, Tuck 07, Tuck School of Business </p>
          <p> APRIL 11 <br> Artist Talk: Using Your Voice, singer Dayme Arocena talks with Dartmouths Taylor Ho Bynum </p>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <hr class="uk-grid-divider" />
    <div class="uk-flex uk-flex-space-around uk-flex-middle">
      <ul class="uk-list">
        <p>MY DARTMOUTH</p>
        <li><a href="#">Students</a></li>
        <li><a href="#">Faculty</a></li>
        <li><a href="#">Alumni</a></li>
        <li><a href="#">Families</a></li>
      </ul>
      <ul class="uk-list">
        <p>FIND IT FAST</p>
        <li><a href="#">Campus Map</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">News</a></li>
      </ul>
      <ul class="uk-list">
        <p>MY DARTMOUTH</p>
        <li><a href="#">Students</a></li>
        <li><a href="#">Faculty</a></li>
        <li><a href="#">Alumni</a></li>
        <li><a href="#">Families</a></li>
      </ul>
      <ul class="uk-list">
        <p>RESOURCES</p>
        <li><a href="#">Dartmouth at a Glance</a></li>
        <li><a href="#">Accesibility</a></li>
        <li><a href="#">Administrative Offices</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="uikit/js/uikit.min.js"></script>
</body>

</html>
